Epoch 0, total 22466 batches
Epoch Step: 0 Loss: 10.47973918914795
Validation Perplexity: 10669.429778537775
Epoch Step: 500 Loss: 5.05801248550415
Validation Perplexity: 184.53466530783209
Epoch Step: 1000 Loss: 5.047084808349609
Validation Perplexity: 148.69537041239164
Epoch Step: 1500 Loss: 4.5915093421936035
Validation Perplexity: 132.086648797218
Epoch Step: 2000 Loss: 4.713454246520996
Validation Perplexity: 110.56062599745074
Epoch Step: 2500 Loss: 4.643686294555664
Validation Perplexity: 102.70954763639354
Epoch Step: 3000 Loss: 4.7584733963012695
Validation Perplexity: 94.07126194591892
Epoch Step: 3500 Loss: 4.4227447509765625
Validation Perplexity: 87.50574803479874
Epoch Step: 4000 Loss: 4.493597507476807
Validation Perplexity: 82.73543474107036
Epoch Step: 4500 Loss: 4.665097713470459
Validation Perplexity: 78.70993499636154
